<!DOCTYPE html>

<html>
<head>
	<title>Admin Login</title>
</head>
<style>
input[type=text],[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=lable]{
  text-align: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}


div {
  margin: auto;
  background-color: #f2f2f2;
  border-radius: 5px;
  width:40%;
  padding: 20px;
}
body
{
  background-color: blue;
}

</style>

<body>
<center><h1><font color="red">Login yourself as Admin</font> </h1>
{% if messages %}
  {% for msg in messages %}
    {{msg}}
  {% endfor %}
{% endif %}
</center>
<div>
  <form action="/newadmin/validateadmin/" method="post">{% csrf_token %}
     <label for="uname">User Name</label>
    <input type="text" id="uname" name="uname" placeholder="User name" required>

     <label for="pass">Password</label>
    <input type="password" id="pass" name="pass" placeholder="Enter password" required>
  
    <input type="submit" value="LOG IN">
  </form>
</div>
</body>
</html>
