<!DOCTYPE html>
<html>
<head>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
lr {
	float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

lr a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

lr a:hover {
  background-color: #111;
}

li a:hover {
  background-color: #111;
}
input[type=text],[type=password],[type=email],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  font-size: 20px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=lable]{
  text-align: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}


div {
  margin: auto;
  background-color: #f2f2f2;
  border-radius: 5px;
  width:40%;
  padding: 20px;
}
body
{
    
    background-image: linear-gradient(90deg, red , blue);
    
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="/home/home/">Home</a></li>
  <li><a href="/home/news/">News</a></li>
  <li><a href="/home/about/" >About</a></li>
  <li><a href="/home/contact/">Contact</a></li>
</ul>

  {% block content %}
  {% endblock %}
</body>
</html>
